{
  "name": "hiklass-holiday-courses-fullstack",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run install:all",
    "install:all": "npm install --prefix server && npm install --prefix client",
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "start": "node index.js",
    "build": "npm run install:all && npm run build:client && npm run sync:static",
    "build:client": "npm run build --prefix client",
    "sync:static": "node scripts/sync-static-dist.mjs",
    "lint": "npm run lint --prefix server && npm run lint --prefix client"
  },
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^8.5.2",
    "google-auth-library": "^10.9.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
